<!DOCTYPE html> <!-- Fig 4-1 (JSP,p91): This specifies that the page uses ...;
                     see http://www.w3schools.com/tags/tag_doctype.asp for
                     the DOCTYPE declarations for HTML4 and earlier;
                     in any case, ... -->

<html> <!-- Fig 4-1: the html element contains all of the metadata, markup,
            and references (CSS, JS, etc.) for the page;
            it does require a closing tag since it contains nested head
            and body elements -->
    <head> <!-- Fig 4-1: the head element contains the metadata and 
                to additional files used by the page; has closing tag-->
        
        <!-- Fig 4-1: 
             this meta element specifies the webpage's character set via the 
             charset attributes; we can also specify additional metadata such as
             author, description, and keyword attributes, as well as
             how the page might be rendered in various "viewports" that
             could vary from one device to another; no closing
             needed for the meta element (it is "self-closing") -->
        <meta charset="utf-8">
        
        <!-- Fig 4-1:
             the title element specifies the name that the  shows in
             its title bar or tab (and it requires a closing ) -->
        <title>Murach's Java Servlets and JSP</title>
        
        <!-- Fig 4-1:
             the link element references the external style sheet
             that contains the CSS for the page; no closing tag needed for
             the link element, since the relevant info is specified in 
             the rel and href attributes. -->
        
        <!-- Until we get to Fig 4-9, we'll temporarily disable page
             styling by commenting it out 
             (in Netbeans: go to Source > Toggle Comment) -->
        <link rel="stylesheet" href="styles/survey.css">
    </head> <!-- here's the ... -->
    <body> <!-- the body element contains all markup required to display in a 
                browser window; has a closing tag (below) -->
        <img src="images/murachlogo.jpg" />
        <!-- Fig 4-13: The form element (we'll come back to this shortly) -->
        <!-- Note: see p. 115 for an example of a simple form; in the opening 
             tag, the 'action' attribute specifies the URL or path to
             whatever page is loaded after the form is submitted, and the
             'method' attribute specifies the HTTP method that the browser
             uses for the HTTP request; we'll talk about this more when
             we learn some form processing once we get into the PHP material -->
        <form action="survey" method="post">
            
            <!-- Fig 4-2: h1 is a block element(by default, displayed on its 
                 own line) and is used to display heading text in a webpage; 
                 h1 is a "level-1" heading, with content in bold face text at 200%
                 the base font size (unless overridden by CSS styling); 
                 see http://www.w3schools.com/tags/tag_hn.asp for more -->
            <h1>Survey</h1>
            
            <!-- Fig 4-2: p is a paragraph block element; by default, displays 
                 text at 100% of the base font size  -->
            <p>If you have a moment, we'd appreciate it if you would fill out this survey.</p>
            
            <!-- Fig 4-2: h2 is similar to h1, but displays text at 150% of the
                 base font size for the page -->
            <h2>Your information:</h2>
            
            <!-- Fig 4-2: label elements are inline elements (meaning they 
                 are displayed "in-line") that are typically used to 
                 identify controls on a form -->
            <label>First Name</label>
            
            <!-- Fig 4-2: input elements represent the actual form controls,
                 like text boxes, buttons, dropdown menus, checkboxes, etc.;
                 attributes like 'type' and 'name' are specified inside
                 a "self-closing tag" (no closing tag needed) -->
            <input type="text" name="firstName" required>
            
            <!-- Fig 4-2: br is a self-closing element specifying a line break;
                 sometimes you might see it coded as ... instead -->
            <br />
            <label>Last Name</label>
            <input type="text" name="lastName" required><br>
            <label>Email</label>
            <input type="email" name="email" required><br>

            <h2>How did you hear about us?</h2>
            <p>
               <!-- 
                    Fig 4-16: Radio buttons, unlike check boxes, force the user 
                    to select only one from those presented.
                    NOTE: the input element's name is used in conjunction
                    with a value attribute when the form data is processed (e.g., by PHP),
               --> 
               <input type=radio name="heardFrom" value="Search Engine">Search engine<br>
               <input type=radio name="heardFrom" value="Friend">Word of mouth<br>
               <input type=radio name="heardFrom" value="SocialMedia">Social Media<br>
               <input type=radio name="heardFrom" value="Other">Other<br>
               
            <h2>Would you like to receive announcements about new CDs and special offers?</h2>
            
            <p> <!-- Fig 4-2: opening tag for p element -->
                
                <!-- Fig 4-2: the "checked" attribute here is a boolean
                     attribute that, in this case, specifies that the
                     checkbox element is checked (if it should be
                     unchecked, just leave out the word 'checked') -->
                <input type="checkbox" name="wantsUpdates">YES, I'd like that. <br>
                <input type="checkbox" name="emailOK"> YES, please send me email announcements. <br>
            </p>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p>Please contact me by:
                
                <!-- Fig 4-17: the select element is similar to the input
                     element but is used for drop-down boxes (officially called 
                     "combo box"); each of the possible responses
                     in the combo box must go in its own option element,
                     but only one name attribute is specified for the
                     entire select element (unlike for radio buttons,
                     checkboxes, etc.) -->
                <select name="contactVia">
                    <option value="Both" selected>Email or postal mail</option>
                    <option value="Email">Email only</option>
                    <option value="Postal Mail">Postal mail only</option>
                </select>
            </p>
            
            <!-- Fig 4-15: It's common that an HTML form will at least use 
                 a submit button; value is what appears as the button text;
                 Other button *types* are "reset" and "button" (e.g., for 
                 triggering JavaScript and other actions) -->
            <input type=submit value="Submit">
            
        </form> <!-- closing tag for the form -->
        
        <!-- Start of additional markup not included 
             in the original index.html file -->
        
        <hr> <!-- horizontal rule -->
        
        <!-- Fig 4-3: Not shown here, and they're not always used, 
             but it is often useful to structure your page using
             semantic elements such as header, section, nav, etc.; 
             In addition, a <main> element was added to the W3C
             (World Wide Web consortium)'s official HTML5 specification;
             see http://html5doctor.com/the-main-element/ for more -->
        <header>
            <h1>This is an h1 element inside the header semantic element</h1>
        </header>
        
        <section>
            <p>This is a paragraph inside the section semantic element</p>
        </section>
        
        <footer>
            <p>Copyright &copy;2015 Joe Tanner</p>
        </footer>
        
        <!-- See Fig 4.4 for examples of how to use <div> and <span> 
             for creating and identifying other block and inline elements, 
             respectively -->
        
        <!-- See Fig 4.5 for information about using a javascript "shiv"
             to allow older browsers to recognize and work with the
             newer HTML5 semantic elements; this is necessary if cross-
             browser compatibility is a consideration -->
        
        <!-- Fig 4-6: the a (for "anchor") element is used to surround
             text, images, and/or other content to create a hyperlink
             to another page, either locally or on another site. The href
             attribute specifies the location of the hyperlinked page.
             Here's a simple example, but see p. 101 for more!! -->
        <p> <!-- NOTE: I'm enclosing these in p elements just to set them on their own lines -->
            <a href="www.uscb.edu">The WRONG way to link to www.uscb.edu</a>
        </p>
        
        <p> <!-- NOTE: I'm enclosing these in p elements just to set them on their own lines -->
            <a href="http://www.uscb.edu">The RIGHT way to link to www.uscb.edu</a>
        </p>
        
        <!-- FYI: See http://www.w3schools.com/tags/tag_a.asp for
                 information about the a element's attributes for specifying
                 hyperlink behavior (e.g., using _blank to open page 
                 in a new browser tab or window) -->
        
        <!-- Fig 4-8: How to code tables; this isn't in the original file,
             but let's create a simple table sorta like the one on p. 105 -->
        <table>
            
             <!-- first row of table (contains the table's column HEADINGS -->
             <tr>
                 <th>Heading for row 1, column 1</th>
                 <th>Heading for row 1, column 2</th>
                 <th class="right">Heading for row 1, column 3</th>
             </tr>
             <!-- second row of table (contains the table's DATA) -->
             
             <tr>
                 <td>Heading for row 2, column 1</td>
                 <td>Heading for row 2, column 2</td>
                 <td class="right">Data for row 2, column 3</td>
             </tr>
             <!-- third row of table (also contains the table's DATA) -->
             
             <tr>
                 <td>Heading for row 3, column 1</td>
                 <td>Heading for row 3, column 2</td>
                 <td class="right">Data for row 3, column 3</td>
             </tr>
             <!-- more rows can be created by adding <tr> elements and
                 enclosed <td> elements -->
             
        <table><!-- don't forget a closing tag for the table -->
    </body> <!-- closing tag for the body element -->
</html> <!-- closing tag for html